<!DOCTYPE html>
<head>
  <title>Gustavo Zertuche</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="gustavozertuche.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="gustavozertuche_jQuery.js"></script>
  <script src="llp-1.5.1.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style type="text/css">
    body {
      background-color: #cccccc;
    }
    .heading {
      text-align: center;
    }
    .content {
      text-align: center;
    }
    .jumbotron.content {
      background-size: 100%;
    }
    #contentone {
      background-image: url('http://i.kinja-img.com/gawker-media/image/upload/s--hmq_6VI3--/c_fit,fl_progressive,q_80,w_636/hycwchbyyjdhr3fmhlgu.jpg');
    }
    #contenttwo {
      background-image: url('http://pbs.twimg.com/media/CCHxVThVIAAQynB.jpg');
      background-size: 100%;
    }
    #contentthree {
      background-image: url('http://1.bp.blogspot.com/-ThXwdyoC6vU/UXwpXuyJNDI/AAAAAAAAETo/1hAjtr-DsPo/s1600/Screen+Shot+2013-04-27+at+12.38.02+PM.png');
      position: relative;
      height: 300px;
    }
    #contentfour {
      background-image: url('https://avatars2.githubusercontent.com/u/9340487?v=3&s=200');
      background-size: 100%;
    }
    #contentfive {
      background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-7tan5JO0goHF-kMxk93Mnec-71Fkih0THHUH53jfa3QDN3S5WA');
      position: relative;
      height: 300px;
    }
    .contentheading {
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      color: #fff;
      font-size: 36pt;
      font-weight: 700;
      text-shadow: 0 0 10px #000;
      margin-top: 5%;
    }
    .contentheading a:hover {
      color: white;
    }
    .red {
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      color: red;
      font-size: 36pt;
      font-weight: 700;
      text-shadow: 0 0 10px #000;
      margin-top: 5%;
    }
    .imgblured {
      -webkit-filter: blur(5px);
      filter: blur(5px);
    };
    #default {
      position: absolute;
      text-align: center;
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
    }
    #collapsed {
      display: none;
      text-align: center;
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
    }
    .nav-pills {
      height: 100%;
      background-color: #fff;
      border-radius: 4px;
    }
/*
    #sidebarprimary {
      margin-right: -250px;
      right: 250px;
      width: 250px;
      background: #000;
      position: fixed;
      height: 100%;
      overflow-y: auto;
      z-index: 1000;
      transition: all 0.4s ease 0s;
      border-radius: 4px;
    }
    #sidebarprimary > .nav-pills {
      position: absolute;
      top: 0;
      width: 250px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
*/
    #sidebarcollapsible {
      float: left;
    }
    
  </style>
<body>
  <!-- nav bar -->
  <nav class="navbar navbar-default navbar-collapse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gustavo">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="tech_website.html">Gustavo Zertuche</a>
      </div>
      <div class="" id="gustavo">
        <ul class="nav navbar-nav" style="padding-left: 20px;">
        <!-- testing search() -->
          <li><a onclick="queryWithPrompt()" href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          <li><a href="#"><i class="glyphicon glyphicon-envelope"></i></a></li>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Featured<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://phoneadvisor.siterubix.com">PhoneAdvisor.com</a></li>
              <li><a href="http://www.pixelclubs.org">PIxEL Clubs</a></li>
              <li><a href="#">Be the Change</a></li>
            </ul>
          <li><a href="http://ethanl.ee/">Contact</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reviews and Info
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
          <!--<li class="divider"></li>-->
            <li><a href="http://www.halowaypoint.com/en-us">Gaming</a></li>
            <li><a href="http:www.phoneadvisor.siterubix.com">Phones</a></li>
            <li><a href="#">PC's</a></li>
            <li><a href="#">ethanl.ee</a></li>
          </ul>
          </li>
        </ul>
      <form onsubmit="queryWithNav()" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <div class="input-group">
<!--            <div class="input-group-addon"><i class="glyphicon glyphicon-search"></i></div>-->
            <input type="text" id="search-input" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
        </div>
      </form>
    </div>
  </div>
</nav>
<!-- end of nav bar -->
<div class="container col-md-8 col-md-offset-2">
  <div class="jumbotron">
     <h1 class="heading">Gustavo Zertuche</h1>
        <h2 class="heading">The official website of Gustavo Zertuche.  View my personal projects, websites, and hobbies as well as some of the cool clubs I am a part of.</h2>
          <div class="center-block" id="sig"></div>
  </div>
  <div class="jumbotron content" id="contentone">
    <h2 class="contentheading"><a class="contentheading" href="http:www.phoneadvisor.siterubix.com">Visit Phone Advisor to get the latest reviews on smartphones and other tech.</a></h2>
  </div>
  <div class="jumbotron content" id="contenttwo">
    <h2 class="contentheading"><a class="contentheading" href="http://sports.yahoo.com/mlb/">Check the latest MLB stats, scores, and highlights</a></h2>
  </div>
  <div class="jumbotron content" id="contentthree">
    <h2 class="contentheading collapsed"><a  class="contentheading" href="https://github.com/GustavoZertuche">Check out my latest projects on Github!</a></h2>
  </div><!--
  <div class="jumbotron content" id="contentfour">
    <h2 class="contentheading tobered"><a class="contentheading tobered" href="www.github.com">Check out Pixel Clubs on github.com </a>or <a class="contentheading tobered" href="www.pixelclubs.org">go to www.pixelclubs.org</a></h2>
  </div>-->
  <div class="jumbotron content" id="contentfive">
    <h2 class="contentheading collapsed">Sign up now to become a part of the Be the Change Club where we help kids in need.</h2>  
  </div>
</div>
  <div class="col-md-2" id="sidebarprimary">
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="http://www.phoneadvisor.siterubix.com">Phone Advisor</a></li>
        <li role="presentation"><a href="http://sports.yahoo.com/mlb/">Yahoo Sports/MLB</a></li>
        <li role="presentation"><a href="http://pixelclubs.org">PIxEL Clubs</a></li>
        <li role="presentation"><a href="http://www.codeacademy.com">Code Academy</a></li>
        <li role="presentation"><a href="http://www.github.com">Github</a></li>
      </ul>
  </div>
<!--
  <div class="col-md-2" id="sidebarcollapsible">
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="http://www.phoneadvisor.siterubix.com">Phone Advisor</a></li>
        <li role="presentation"><a href="http://sports.yahoo.com/mlb/">Yahoo Sports/MLB</a></li>
        <li role="presentation"><a href="http://pixelclubs.org">PIxEL Clubs</a></li>
        <li role="presentation"><a href="http://www.codeacademy.com">Code Academy</a></li>
        <li role="presentation"><a href="http://www.github.com">Github</a></li>
      </ul>
  </div>
-->
</body>
